{
  "name": "pixshot",
  "version": "2.0.0",
  "description": "PixPin 风格截图工具：区域/全屏截图、标注（箭头/矩形/马赛克/文字/序号…）、贴图钉在屏幕上、复制/保存",
  "author": "jimhy",
  "permissions": ["screen-capture", "hotkey"],
  "dataSets": [{ "key": "hist", "label": "截图历史", "countBy": "length" }],
  "features": [
    {
      "code": "shot",
      "explain": "屏幕截图（区域框选 · 标注编辑 · 贴图）",
      "cmds": ["截图", "截屏", "screenshot", "pixpin"]
    },
    {
      "code": "pin",
      "explain": "贴图：把剪贴板里的图片钉在屏幕最前面",
      "cmds": ["贴图", "钉图", "pin"]
    }
  ]
}
